<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UnfamiliarLegacy.Flazzy</PackageId>
    <Version>1.3.3</Version>
    <Authors>ArachisH, UnfamiliarLegacy</Authors>
    <Description>Library for editing, and viewing the contents inside a SWF file.</Description>
    <PackageProjectUrl>https://github.com/UnfamiliarLegacy/Flazzy</PackageProjectUrl>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
